<HBox prefHeight="140.0" prefWidth="1229.0" spacing="10.0" styleClass="black-background" stylesheets="@../../css/CatalogScreen/background.css, @../../css/CatalogScreen/headers.css, @../../css/CatalogScreen/scroll-bar.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="185.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
            <Image url="@../../logo/UEPA.png" />
            </image>
            <HBox.margin>
            <Insets left="5.0" top="10.0" />
            </HBox.margin></ImageView>
        <AnchorPane>
            <children>
            <HBox prefHeight="120.0" prefWidth="1568.0" spacing="10.0">
                <children>
                    <VBox prefHeight="120.0" prefWidth="1112.0">
                        <children>
                        <Label text="Nome">
                            <styleClass>
                                <String fx:value="text-color" />
                                <String fx:value="header-2" />
                                <String fx:value="font-size-18" />
                            </styleClass>
                        </Label>
                        <Label text="Descrição">
                            <styleClass>
                                <String fx:value="text-color" />
                                <String fx:value="header-2" />
                                <String fx:value="font-size-13" />
                            </styleClass>
                        </Label>
                        </children>
                        <padding>
                        <Insets left="10.0" top="10.0" />
                        </padding>
                        <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="background-radius-12" />
                        </styleClass>
                        <HBox.margin>
                        <Insets />
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="120.0" prefWidth="454.0">
                        <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="background-radius-12" />
                        </styleClass>
                        <children>
                        <Label text="Inscrições">
                            <styleClass>
                                <String fx:value="header-1" />
                                <String fx:value="font-size-18" />
                            </styleClass>
                        </Label>
                        <Label text="Abertura:" />
                        <Label text="ABERTURA" />
                        <Label text="Fechamento:" />
                        <Label text="FECHAMENTO" />
                        </children>
                        <padding>
                        <Insets left="10.0" top="10.0" />
                        </padding>
                    </VBox>
                </children>
            </HBox>
            </children>
            <HBox.margin>
            <Insets top="10.0" />
            </HBox.margin>
        </AnchorPane>
        <ToggleButton minHeight="120.0" minWidth="120.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" styleClass="background-radius-12" text="ToggleButton">
            <HBox.margin>
            <Insets top="10.0" />
            </HBox.margin></ToggleButton>
    </children>
</HBox>